:root{
    --primary-color:#12B9D4;
    --white-color:white;
    --text-color:#9A9A9A;
    --green-color:#1ABC9A;
    --purple-color:#BA71D9;
    --red-color:#F6656E;
    --yellow-color:#FFD203;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.6rem;
}
.grid-header{
    width: 1300px;
    
    margin: 0 auto;
}
.grid{
    width: 1170px;
    margin: 0 auto;
    max-width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.grid__column-1-1 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.grid__column-1-3 {
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
}
.grid__column-1-2 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}
.grid__column-2-3 {
    width:66.6666%;
    padding-left: 15px;
    padding-right: 15px;
}
.btn{
    
    min-width: 123px;
    border-radius: 50px;   
    text-align: center; 
}

.btn-text{
    border-radius: 3px;
    min-width: 45px;
    display: inline-block;
    text-align: center;
    color: var(--white-color);
    margin-left: 20px;
    height: 17px;
    font-size: 1.1rem;
}
.sidebar-close{
    width: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
}

